{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "9cd48254-fd70-16be-c00e-a7cae35041da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/hello-world",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "573e4562cc6bb1a170db1fbeadcdc7f532b4be148706197d9211eb129e6f5876",
            "live_uid": "c10c1447-d014-4f7f-ac9b-ba02b2e5a29c",
            "name": "hello-world",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "c10c1447-d014-4f7f-ac9b-ba02b2e5a29c",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: hello-world\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      name: web-app\n  strategy:\n    type: RollingUpdate\n  template:\n    metadata:\n      labels:\n        name: web-app\n    spec:\n      containers:\n      - image: kevinomini/hello-world:1.0.0-light\n        name: hello-world\n        resources:\n          requests:\n            memory: 250Mi\n            cpu: 100m\n          limits:\n            memory: 512Mi\n            cpu: 200m\n        ports:\n        - containerPort: 3000\n          protocol: TCP\n\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: hello-world\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      name: web-app\n  strategy:\n    type: RollingUpdate\n  template:\n    metadata:\n      labels:\n        name: web-app\n    spec:\n      containers:\n      - image: kevinomini/hello-world:1.0.0-light\n        name: hello-world\n        ports:\n        - containerPort: 3000\n          protocol: TCP\n        resources:\n          limits:\n            cpu: 200m\n            memory: 512Mi\n          requests:\n            cpu: 100m\n            memory: 250Mi\n",
            "yaml_incluster": "573e4562cc6bb1a170db1fbeadcdc7f532b4be148706197d9211eb129e6f5876"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
